\contentsline {section}{\numberline {1}Palm Problem 5.3(a)}{2}
\contentsline {section}{\numberline {2}Palm Problems 5.21 and 6.7}{2}
\contentsline {section}{\numberline {3}Chapra Problem 3.9}{2}
\contentsline {section}{\numberline {4}Palm Problem 5.33}{2}
\contentsline {section}{\numberline {5}Palm Problem 5.36}{2}
\contentsline {section}{\numberline {6}Palm Problem 4.28}{2}
\contentsline {section}{\numberline {7}Codes and Output}{2}
\contentsline {subsection}{\numberline {7.1}ThreeRoots.m}{2}
\contentsline {subsection}{\numberline {7.2}VoltageCalc.m}{4}
\contentsline {subsection}{\numberline {7.3}WaterVelocity.m}{4}
\contentsline {subsection}{\numberline {7.4}TemperatureDistribution.m}{5}
\contentsline {subsection}{\numberline {7.5}ElectricPotential.m}{6}
\contentsline {subsection}{\numberline {7.6}ElectricPotential.m}{6}
\contentsline {section}{\numberline {8}Figures}{8}
