\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Palm Problem 5.3(a)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palm Problems 5.21 and 6.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra Problem 3.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palm Problem 5.33}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palm Problem 5.36}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Palm Problem 4.28}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codes and Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ThreeRoots.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VoltageCalc.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}WaterVelocity.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}TemperatureDistribution.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ElectricPotential.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ElectricPotential.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Palm Problem 5.3(a)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Palm Problems 5.21 and 6.7}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chapra Problem 3.9}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Palm Problem 5.33}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Palm Problem 5.33}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Palm Problem 5.33}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Palm Problem 5.36}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Palm Problem 5.36}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Palm Problem 4.28}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Palm Problem 4.28}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Palm Problem 4.28}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Palm Problem 4.28}}{13}}
\bibcite{Chapra}{1}
\bibcite{Palm}{2}
