\contentsline {figure}{\numberline {1}{\ignorespaces Palm Problem 5.3(a)}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Palm Problems 5.21 and 6.7}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Chapra Problem 3.9}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Palm Problem 5.33}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Palm Problem 5.33}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Palm Problem 5.33}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Palm Problem 5.36}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Palm Problem 5.36}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Palm Problem 4.28}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Palm Problem 4.28}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Palm Problem 4.28}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Palm Problem 4.28}}{13}
