\relax 
\citation{Rizzoni}
\citation{Hibbeler}
\citation{Kreyszig}
\citation{Ott}
\citation{Ostwald}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables using {\tt  tabular} and {\tt  array}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using {\tt  tabular}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using {\tt  array}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Listing of full sample header for original code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Listing of short sample header for original code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Listing of full sample header for modified code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Listing of short sample header for modified code}{4}}
\newlabel{FigureList}{{B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing from ME 431L test.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample MATLAB figure.}}{5}}
\bibcite{Rizzoni}{1}
\bibcite{Hibbeler}{2}
\bibcite{Kreyszig}{3}
\bibcite{Ott}{4}
\bibcite{Ostwald}{5}
\@writefile{toc}{\contentsline {section}{References}{6}}
