\relax 
\citation{Palm}
\citation{Chapra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Palm Figure 6.1-2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapra Problem 3.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra Problem 4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Projections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Logger}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ExponentialsGraph.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CosSeries.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}DivAvg.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ThreeDProjections.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}DataLogger.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diary and Data Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}MyTemps.txt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}TempDiary.txt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of {\tt  CosSeriesChecker.m} for Chapra 3.5}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of {\tt  ParametricPlots.m} for Palm 5.15}}{10}}
\bibcite{Chapra}{1}
\bibcite{Palm}{2}
