\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Palm Problem 8.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Based on Chapra Problem 8.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Based on Chapra Problem 8.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palm 8.5(b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Based on Palm 8.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Based on Palm 8.16(a)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes and Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem Palm 8.1, p. 357}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem Based on Chapra Problem 8.3, p. 226}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Problem Chapra 8.10, pp. 226-227}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Problem Palm 8.5(b), p. 359}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Problem Based on Palm 8.9, p. 363-364}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Problem Based on Palm 8.16(a), pp. 367 a,b,c solver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Problem Based on Palm 8.16(a), pp. 367 Function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Palm Problem 8.5(b), p.359}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph 1 for Palm 8.16(a), pp. 367}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph 2 for Palm 8.16(a), pp. 367}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph 3 for Palm 8.16(a), pp. 367}}{9}}
\bibcite{Chapra}{1}
\bibcite{Palm}{2}
