\relax 
\citation{Chapra}
\citation{Chapra}
\citation{Palm}
\citation{LibreTexts}
\citation{Palm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapra Problem 2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Based on Chapra Problem 2.22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra Problem 3.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palm Problem 4.44}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palm Problem 4.19}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PlotCharge.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Charge.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RunButterfly.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Butterfly.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}TestSingularity.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}BeamDisplacement.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}GraphPressures.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}VanDerWaals.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}LeapYears.m}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diary}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output from TestCharge.m}}{10}}
\newlabel{ChargeTest}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output from TestLeapYear.m}}{11}}
\newlabel{LeapYearsTest}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for Chapra 2.9.}}{12}}
\newlabel{ChargeGraph}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Butterfly Curve.}}{12}}
\newlabel{ButterflyGraph}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VanDerWaals Calculations Plots.}}{13}}
\newlabel{PressureGraph}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test of Singularity function.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displacement plot for a beam.}}{14}}
\bibcite{Chapra}{1}
\bibcite{Palm}{2}
\bibcite{LibreTexts}{3}
