\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Palm 6.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palm 6.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra 15.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapra 14.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapra 14.14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapra 15.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapra 15.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapra 15.10 Alternate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapra 14.11 (Linearized)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapra 14.11 (Nonlinear Regression)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes and Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ONE.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TWO.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}THREE.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}FOUR.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}FIVE.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SIX.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}SEVEN.m}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}EIGHT.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}NINE.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}TEN.m}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance Velocity Plot}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bacteria Plot}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oxygen Concentration Surface}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population vs Time First Model}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decay of A,B,C First Model}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population vs Time Second Model}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay of A,B,C Second Model}}{25}}
\newlabel{RF1}{{B}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Untransformed and Transformed Plots for Linearized Metabolism Models}}{26}}
\newlabel{RF2}{{B}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Untransformed and Transformed Plots for Unlinearized Metabolism Models}}{27}}
