\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Root-Finding Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Min/Max-Finding Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra 6.16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapra 6.21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapra 7.23, 7.24, and 7.25(b/c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Roots.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}HeightCylinder.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Projectile.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ExtremeValue.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Roots Problems}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projectile Motion Problem}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max/Min Surface Graph 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Max/Min Surface Graph 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max/Min Surface Graph 3}}{10}}
